{
  "messages": {
    "add_balance": "Pix"
  },
  "checkers": {
    "warlock": {
      "tester": "",
      "token": "",
      "obs": "• <b>Gates:</> <code>Contate o dono.</>"
    },
    "confidence": {
      "tester": "",
      "user": "",
      "pass": "",
      "obs": "• <b>Gates:</> <code>debit</>, <code>auth</>, <code>1</>, <code>2</>"
    },
    "azkabancenter": {
      "tester": "",
      "user": "",
      "pass": "",
      "obs": "• <b>Gates:</> <code>Contate o dono.</>..."
    },
    "company": {
      "tester": "",
      "key": "",
      "obs": "• <b>Gates:</> <code>Contate o dono.</>"
    },
    "allcenter": {
      "tester": "",
      "user": "",
      "pass": "",
      "obs": "• <b>Gates:</> <i>Nenhum</>"
    },
    "falselive": {
      "obs": "• <b>Gates:</> <i>Nenhum</>"
    },
    "dbf": {
      "tester": "",
      "user": "",
      "pass": "",
      "obs": "• <b>Gates:</> <i>Nenhum</>"
    },
    "blackcenter": {
      "tester": "",
      "key": "",
      "obs": "• <b>Gates:</> <code>Contate o dono.</>"
    },
    "theunknown": {
      "tester": "",
      "key": "",
      "obs": "• <b>Gates:</> <i>Nenhum</>"
    },
    "retrys": "3",
    "currentChecker": "azkabancenter"
  }
}
